# eightfold-transformer

./: .gitignore  README.md  pom.xml
config/: custom.json  default.json
sample_inputs/: recruiters.csv
sample_inputs/recruiter_notes/: john_doe_notes.txt
sample_outputs/: output_custom.json  output_default.json
src/main/java/com/eightfold/: Main.java  Pipeline.java
src/main/java/com/eightfold/merge/: ConfidenceScorer.java  ProfileMerger.java
src/main/java/com/eightfold/model/: CanonicalProfile.java  EducationEntry.java  ExperienceEntry.java  Links.java  Location.java  OutputConfig.java  ProvenanceEntry.java  SkillEntry.java  SourcedProfile.java
src/main/java/com/eightfold/normalize/: DateNormalizer.java  LocationNormalizer.java  PhoneNormalizer.java  SkillNormalizer.java
src/main/java/com/eightfold/project/: ConfigProjector.java
src/main/java/com/eightfold/sources/: CsvSource.java  GitHubSource.java  RecruiterNotesSource.java
src/main/java/com/eightfold/validate/: OutputValidator.java
src/test/java/com/eightfold/: PipelineTest.java
